<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" media="screen">
        
    

html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #f4f003;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #f4f003;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #f4f003;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #f4f003;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #f4f003,
              0 0 25px #f4f003,
              0 0 50px #f4f003,
              0 0 100px #f4f003;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #f4f003);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #f4f003);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #f4f003);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #f4f003);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}




.select {
  position: relative;
  border: 1px solid #ccc;
  width: 120px;
  overflow: hidden;
  background-color: #fff;
}
  
.select:before {
    content: '';
    position: absolute;
    right: 5px;
    top: 7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 5px 0 5px;
    border-color: #000000 transparent transparent transparent;
    z-index: 5;
    pointer-events: none;
}
  
.select select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    appearance: none;
}

    
    </style>
</head>
    Formateador de manos
<body>
    

  <div class="login-box">
    <h2>Formateador de manos</h2>
    <form>
      <div class="user-box">
        <input  id="TITULO" type="text" name="" required="">
        <label>Titulo</label>
      </div>
      <div class="user-box">
        <input id="MANO" type="text" name="" required="">
        <label>Mano</label>
      </div>
      <div class="user-box">        
        <select id="POSICIONH" type="text" name="" required="">  
          <option value="sininfo">Posicion Hero</option>
          <option value="BTN">BTN</option>
          <option value="SB">SB</option> 
          <option value="BB">BB</option> 
        </select>             
        <select id="POSICIONV" type="text" name="" required="">  
          <option value="sininfo">Posicion Villano</option>
          <option value="BTN">BTN</option>
          <option value="SB">SB</option> 
          <option value="BB">BB</option> 
        </select>  
      </div>
      <br>
      <div class="user-box">        
        <!--<select id="IPOOP" type="text" name="" required="">  
          <option value="sininfo">Posicion</option>
          <option value="IP">IP</option>
          <option value="OOP">OOP</option> 
        </select>   --> 
        <select id="INICIATIVA" type="text" name="" required="">  
          <option value="sininfo">Iniciativa</option>
          <option value="CON">Con iniciativa</option>
          <option value="SIN">Sin iniciativa</option> 
        </select>    
      </div>
      <br>
      <div class="user-box">
        <input id="STACK" type="text" name="" required="">
        <label>Stack Efectivo</label>
      </div>
      <div class="user-box">
        <input id="NUMJUGADORES" type="text" name="" required="">
        <label>Numero Jugadores</label>
      </div>
      <a href="javascript:GenerarMano()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Copiar
      </a>
    </form>
  </div>

  <script type="text/javascript">
    function GenerarMano()
    {
    /* Para obtener el valor */
    var titulo = document.getElementById("TITULO").value;
    var mano = document.getElementById("MANO").value;
    var posicionh = document.getElementById("POSICIONH").value;
    var posicionv = document.getElementById("POSICIONV").value;
    //var ipoop = document.getElementById("IPOOP").value;
    var iniciativa = document.getElementById("INICIATIVA").value;
    var stack = document.getElementById("STACK").value;
    var numjugadores = document.getElementById("NUMJUGADORES").value;
    
    var Res = 'TÍTULO: ' + titulo + '\nMANO INICIAL: ' + mano + '\nPOSICIÓN: ' + posicionh + '\nPOSICIÓN VILLANO: ' + posicionv + '\nCON/SIN INICIATIVA: ' + iniciativa +
              '\nSTACK EFECTIVO: ' + stack + '\nJUGADORES ACTIVOS: ' + numjugadores + '\nPLANTEAMIENTO: ' + '\n"este texto se debe sustituir por la explicacion de la mano, recordar que todo esto hay que ponerlo en el mismo mensaje que la imagen"' 
    
    
         
        
    copiarAlPortapapeles(Res);
    
    alert(Res);
     
    
    }

    function copiarAlPortapapeles(datos) {

        // Crea un campo de texto "oculto", este por un textarea

        var aux = document.createElement("textarea");

        // Asigna el contenido del elemento especificado al valor del campo
        // este para vaciar el contenido

        aux.innerHTML = datos

        // Añade el campo a la página
        document.body.appendChild(aux);

        // Selecciona el contenido del campo
        aux.select();

        // Copia el texto seleccionado
        document.execCommand("copy");

        // Elimina el campo de la página
        document.body.removeChild(aux);

}
  </script>


      
</body>

</html>
